[gd_scene load_steps=12 format=3 uid="uid://dibbf0518rqt1"]

[ext_resource type="Script" uid="uid://dcrmdowx7yxuy" path="res://scenes/software_store/software_store.gd" id="1_ead30"]
[ext_resource type="Script" uid="uid://62abtipqs0x7" path="res://utils/resources/upgrades/upgrade_item.gd" id="3_7vv10"]
[ext_resource type="Resource" uid="uid://byfwy1k8c4h3a" path="res://utils/resources/upgrades/antivirus.tres" id="4_7vv10"]
[ext_resource type="Resource" uid="uid://dh1y8eri8s8mv" path="res://utils/resources/upgrades/auto_closer.tres" id="4_c5bfi"]
[ext_resource type="Resource" uid="uid://ufgl4cr6dpxc" path="res://utils/resources/upgrades/auto_close_all_popups.tres" id="5_c5bfi"]
[ext_resource type="Texture2D" uid="uid://b4xvnn2f61hrs" path="res://assets/icons/AntivirusIcon.png" id="6_mpah7"]
[ext_resource type="Texture2D" uid="uid://sxpx5o2exfm8" path="res://assets/icons/AutoCloserIcon.png" id="6_t75vb"]

[sub_resource type="LabelSettings" id="LabelSettings_c5bfi"]
font_size = 24

[sub_resource type="Animation" id="Animation_c5bfi"]
resource_name = "ShowPrompt"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prompt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prompt:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 340)]
}

[sub_resource type="Animation" id="Animation_mpah7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Prompt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Prompt:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpah7"]
_data = {
&"RESET": SubResource("Animation_mpah7"),
&"ShowPrompt": SubResource("Animation_c5bfi")
}

[node name="SoftwareStore" type="Window"]
title = "Software Store"
position = Vector2i(133, 98)
size = Vector2i(885, 425)
script = ExtResource("1_ead30")
upgrades = Array[ExtResource("3_7vv10")]([ExtResource("4_c5bfi"), ExtResource("4_7vv10"), ExtResource("5_c5bfi")])

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 6

[node name="PopupCloser" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Close Popups Automatically
(+0.5 faster each upgrade)"
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 35
text = "Popup Closer
(50 Pts)"
icon = ExtResource("6_t75vb")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Antivirus" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Enables Antivirus
(Can be bought once)"
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 30
text = "Antivirus
(50 Pts)"
icon = ExtResource("6_mpah7")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="CloseAllPopups" type="Button" parent="PanelContainer/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Closes all opened popups
(Works 1x per purchase)"
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 36
text = "Close All
Popups
(200 Pts)"
icon = ExtResource("6_t75vb")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Prompt" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -442.5
offset_top = -65.0
offset_right = 444.5
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Not Enough Points!"
label_settings = SubResource("LabelSettings_c5bfi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mpah7")
}

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/PopupCloser" to="." method="on_item_clicked" binds= [0]]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/Antivirus" to="." method="on_item_clicked" binds= [1]]
[connection signal="pressed" from="PanelContainer/MarginContainer/GridContainer/CloseAllPopups" to="." method="on_item_clicked" binds= [2]]
